cert = /tls/stunnel/tls_client.cer # client certificate path

pid=/var/opt/cprocsp/tmp/stunnel_cli.pid
output=/var/opt/cprocsp/tmp/stunnel_cli.log

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 7 # debug = 7 (info): Informational messages. (level for debugging!)

client = yes
foreground = yes

[https]
accept = 4443 # The host on which stunnel will listen for the connection (Don't forget to throw it in a k8s or in a docker -p)
connect = IP|HOST:443 # Insert the ip OR host where stunnel will redirect (Example: Cryptopro CA - https://10.222.123.22, so IP - 10.222.123.22; OR Cryptopro CA - https://test-ca, so HOST - test-ca)
verify = 3 # verify = 3 (Force): Request and verify the server certificate every time you connect.